<?php

/**
 *  Implements hook_form for _company_edit_form.
 */
function _company_edit_form() {
  global $user;
  $user = user_load($user->uid);
  $supplier = _get_supplier_node();
  if ($supplier) {
    $supplier_wrap = entity_metadata_wrapper('node', $supplier);
  }
  $supplier_company = $summary = $industry = $address = $postal_code = $city = $phone = $www = $email = $logo = $agencies = $profile_image = '';
  $facebook = $pinterest = $instagram = $twitter = $linkedin = '';

  $user_wrap = entity_metadata_wrapper('user', $user);

  if (isset($user->field_company['und'][0]['tid'])) {
    $term = taxonomy_term_load($user->field_company['und'][0]['tid']);
    if (isset($term->name)) {
      $supplier_company = $term->name;
    }
  }
  $industries = array();
  if ($supplier) {
    $summary = (isset($supplier->field_summary['und'][0]['value'])) ? $supplier->field_summary['und'][0]['value'] : '';
    if (isset($supplier->field_industry['und'])) {
      if (count($supplier->field_industry['und'])) {
        foreach ($supplier->field_industry['und'] as $industry) {
          $industries[] = $industry['tid'];
        }
      }
    }

    $subscription_type = isset($supplier->field_subscription_type['und'][0]['value']) ? $supplier->field_subscription_type['und'][0]['value'] : '';
    $industry_print = (isset($supplier->field_industry_print['und'][0]['tid']))?$supplier->field_industry_print['und'][0]['tid']:'';
    $summary_print = (isset($supplier->field_summary_print['und'][0]['value'])) ? $supplier->field_summary_print['und'][0]['value'] : '';
    $address = (isset($supplier->field_address['und'][0]['value'])) ? $supplier->field_address['und'][0]['value'] : '';
    $postal_code = (isset($supplier->field_postal_code['und'][0]['value'])) ? $supplier->field_postal_code['und'][0]['value'] : '';
    $city = (isset($supplier->field_city['und'][0]['value'])) ? $supplier->field_city['und'][0]['value'] : '';
    $phone = (isset($supplier->field_phone['und'][0]['value'])) ? $supplier->field_phone['und'][0]['value'] : '';
    $www = (isset($supplier->field_www['und'][0]['value'])) ? $supplier->field_www['und'][0]['value'] : '';
    $email = (isset($supplier->field_email['und'][0]['value'])) ? $supplier->field_email['und'][0]['value'] : '';
    $tmp_logo_path = '';
    if (function_exists('image_cache') && isset($supplier->field_logo['und'][0])) {
      $tmp_logo_path = image_cache('150x150', $supplier->field_logo['und'][0]);
    }
    if ($tmp_logo_path != '') {
      $file_array = $supplier->field_logo['und'];

      $logo = theme_image_style(
        array(
          'style_name' => '155x140',
          'path' => $file_array[0]['uri'],
          'width' => $file_array[0]['width'],
          'height' => $file_array[0]['height'],
        )
      );
    }

    if (isset($supplier->field_file_print['und'][0])) {
      $file_array = $supplier->field_file_print['und'];
//      $logo_print = '<div class="file-wrapper">';
//      $fid = $supplier->field_file_print['und'][0]['fid'];
//      $logo_print .= '<div class="filedownload">';
//      $logo_print .= l('', request_path(), array('query' => array('delete_logo_print' => $fid), 'attributes' => array('class' => 'deletefile')));
//      $logo_print .= '<a target="_blank" href="' . file_create_url($supplier->field_file_print['und'][0]['uri']) . '">' . $supplier->field_file_print['und'][0]['filename'] . '</a>';
//      $logo_print .= '</div>';
//      $logo_print = theme_image_style(
//        array(
//          'style_name' => '270',
//          'path' => $file_array[0]['uri'],
//          'width' => $file_array[0]['width'],
//          'height' => $file_array[0]['height'],
//        )
//      );
    }

    if (!empty($supplier->field_profile_picture['und'])) {
      $file_array = $supplier->field_profile_picture['und'];
      $profile_image = theme_image_style(
        array(
          'style_name' => '360x140',
          'path' => $file_array[0]['uri'],
          'width' => $file_array[0]['width'],
          'height' => $file_array[0]['height'],
        )
      );
    }
  }
  $options = array();
  $form = array();

  /**
   * All the account specific elements
   */
  if (array_key_exists(4, $user->roles) && isset($supplier)) {
    $form['nid']  = array(
      '#type' => 'hidden',
      '#value' => $supplier->nid,
    );
  }

  $form['title_group_user'] = array(
      '#type' => 'markup',
      '#markup' => theme_custom_title(array('title' => variable_get('admin_user_info_header', 'Brugeroplysninger'))),
  );
  $form['admin_user_info_description'] = array(
    '#type' => 'markup',
    '#markup' => '<div class="overall-description">' . variable_get('admin_user_info_description', '') . '</div>',
  );
//  if ($supplier_company != '') {
//    $form['profile'] = array(
//      "#type" => "markup",
//      "#markup" => l('Vis profil', 'node/' . $supplier->nid, array('attributes' => array('target' => '_blank', 'class' => 'showprofile'))),
//    );
//  }

  $form['bruger'] = array(
    '#type' => 'markup',
    '#markup' => '<p class="username">Brugernavn: <span>' . $user->name . '</span></p>'
    );

  $form['fullname'] = array(
    "#type" => "textfield",
    "#title" => "Fulde navn",
    "#default_value" => isset($user->field_name['und'][0]['value']) ? $user->field_name['und'][0]['value'] : '',
    '#description' => variable_get('admin_full_user_name_help', ''),
    );
  $form['mail'] = array(
    "#type" => "textfield",
    "#title" => "E-mail",
    "#default_value" => $user->mail,
    );

  $form['passwd'] = array(
    "#type" => "password",
    "#title" => "Ny adgangskode",
    '#description' => variable_get('admin_password_help', ''),
  );

  $form['passwd_again'] = array(
    "#type" => "password",
    "#title" => "Gentag ny adgangskode",
    '#description' => variable_get('admin_password_help', ''),
    );

  //Add submithandler to handle account info
  $form['#submit'][] = "_handle_account_info";
  $form['#submit'][] = "_company_edit_form_submit";

  if (array_key_exists(4, $user->roles)) {

    /**
     * Company contact informations
     */
//    $form['company_data'] = array(
//      '#type' => 'fieldset',
//      '#title' => variable_get('admin_company_info_header','Virksomhedsoplysninger'),
//      '#attributes' => array(
//        'class' => array(
//          'account-info',
//          'clearfix'
//        )
//      ),
//    );
    $form['title_group_showroom'] = array(
      '#type' => 'markup',
      '#markup' => theme_custom_title(array('title' => variable_get('admin_company_info_header','Oplysninger til Showroom'))),
    );
    $form['admin_company_details_description'] = array(
      '#type' => 'markup',
      '#markup' => '<div class="overall-description">' . variable_get('admin_company_details_description', '') . '</div>',
    );
  /*  $form['company_data']['membership'] = array(
      '#type' => 'markup',
      '#markup' => '<p>Dit abonnement oph&oslash;rer '.date("d/m/Y", strtotime($supplier->field_expiration_date['und'][0]['value'])).'</p>'
      );*/
    $form['supplier_company'] = array(
      '#type' => 'markup',
      '#markup' => '<p class="username">Firmanavn: <span>' . $supplier_company . '</span> ' . l('(Se showroom)', 'node/' . $supplier->nid) . '</p>'
    );
  /*  $form['company_data']['supplier_company'] = array(
      '#title' => 'Firmanavn',
      '#type' => 'textfield',
      '#name' => 'supplier_company',
      '#required' => TRUE,
      '#default_value' => $supplier_company,
      );*/
    $company_help = variable_get('admin_company_help');
    if ($company_help != '') {
      $form['supplier_company']['#description'] = $company_help;
    }
  /*
    $options = _get_category_term_options();
    $form['company_data']['category'] = array(
      '#title' => 'Kategori',
      '#type' => 'select',
      '#name' => 'category',
      '#required' => TRUE,
      '#default_value' => $category,
      '#options' => $options,
      );
    $category_help = variable_get('admin_company_category_help');
    if ($category_help != '') {
      $form['company_data']['category']['#description'] = $category_help;
    }
  */
    $form['address'] = array(
      '#type' => 'textfield',
      '#title' => 'Adresse',
      '#name' => 'address',
      '#default_value' => $address,
      );
    $address_help = variable_get('admin_address_help');
    if ($address_help != '') {
      $form['address']['#description'] = $address_help;
    }

    $form['postal_code'] = array(
      '#type' => 'textfield',
      '#title' => 'Postnummer',
      '#name' => 'postal_code',
      '#default_value' => $postal_code,
      );
    $postal_code_help = variable_get('admin_postal_code_help');
    if ($postal_code_help != '') {
      $form['postal_code']['#description'] = $postal_code_help;
    }

    $form['city'] = array(
      '#type' => 'textfield',
      '#title' => 'By',
      '#name' => 'city',
      '#default_value' => $city,
      );
    $city_help = variable_get('admin_city_help');
    if ($city_help != '') {
      $form['city']['#description'] = $city_help;
    }

    $form['phone'] = array(
      '#type' => 'textfield',
      '#title' => 'Telefon',
      '#name' => 'phone',
      '#default_value' => $phone,
      );
    $phone_help = variable_get('admin_phone_help');
    if ($phone_help != '') {
      $form['phone']['#description'] = $phone_help;
    }

    $form['www'] = array(
      '#type' => 'textfield',
      '#title' => 'Hjemmeside',
      '#name' => 'www',
      '#default_value' => $www,
      );
    $www_help = variable_get('admin_www_help');
    if ($www_help != '') {
      $form['www']['#description'] = $www_help;
    }

    $form['email'] = array(
      '#type' => 'textfield',
      '#title' => 'Kontakt email',
      '#name' => 'email',
      '#default_value' => $email,
      );
    $email_help = variable_get('admin_email_help');
    if ($email_help != '') {
      $form['email']['#description'] = $email_help;
    }

    $form['img_print'] = array(
      '#type' => 'file',
      '#title' => 'Virksomhedslogo*',
      );
    $print_logo_help = variable_get('admin_online_logo_help');
    if ($print_logo_help != '') {
      $form['img_print']['#description'] = $print_logo_help;
    }
    if ($logo) {
      $form['img_thumb'] = array(
        '#type' => 'markup',
        '#markup' => '<div class="form-type-file"><div class="delete-image" id="del-logo-image"><i class="fa fa-times"></i></div>' . $logo . '</div>',
      );
      $form['for_del_1'] = array(
        '#type' => 'hidden',
        '#value' => '0',
        '#name' => 'delete_logo_image',
        '#attributes' => array('class' => array('del-logo-image')),
      );
    }
    else {
      $form['img_thumb'] = array(
        '#type' => 'markup',
        '#markup' => '<div class="form-type-file"></div>',
      );
    }

    $form['profile_image'] = array(
      '#type' => 'file',
      '#title' => 'Coverbillede*',
    );
    $cover_image_help = variable_get('admin_cover_image_help');
    if ($cover_image_help != '') {
      $form['profile_image']['#description'] = $cover_image_help;
    }
    if ($profile_image) {
      $form['img_profile_thumb'] = array(
        '#type' => 'markup',
        '#markup' => '<div class="form-type-file"><div class="delete-image" id="del-profile-image"><i class="fa fa-times"></i></div>' . $profile_image . '</div>',
      );

      $form['for_del_0'] = array(
        '#type' => 'hidden',
        '#value' => '0',
        '#name' => 'delete_profile_image',
        '#attributes' => array('class' => array('del-profile-image')),
      );
    }
    else {
      $form['img_profile_thumb'] = array(
        '#type' => 'markup',
        '#markup' => '<div class="form-type-file"></div>',
      );
    }

    $form['summary'] = array(
      '#title' => 'Profiltekst',
      '#type' => 'textarea',
      '#name' => 'summary',
      '#required' => TRUE,
      '#default_value' => $summary,
      '#attributes' => array('class' => array('ckeditor')),
      );
    $online_summary_help = variable_get('admin_online_summary_help');
    if ($online_summary_help != '') {
      $form['summary']['#description'] = $online_summary_help;
    }

    usersystem_add_user_social_fields($form, $supplier_wrap);

  }

  $legal_text = variable_get('admin_userprofie_legal_text');
  if ($legal_text != '') {
    $form['legal_text'] = array(
      '#type' => 'markup',
      '#markup' => '<div class="legal-text">' . $legal_text . '</div>',
    );
  }

  $form['subs'] = array(
    '#type' => 'fieldset',
    '#attributes' => array('class' => array('wrapper-fielset')),
  );
  $form['subs']['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Gem',
  );
  if (array_key_exists(4, $user->roles)) {
    $form['subs']['preview'] = array(
      '#type' => 'button',
      '#value' => 'Preview',
    );
  }

  $form['#attributes'] = array(
    'class' => array('form-user-edit'),
  );

  $form['submit']['#prefix'] = "<div class='input-button-general right actionButton'>";
  $form['submit']['#suffix'] = "</div>";
  $form['#attributes']['enctype'] = 'multipart/form-data';
  return $form;
}

/**
 * company_edit_form submit handler
 */
function _company_edit_form_submit(&$form, &$form_state) {
  $preview = FALSE;
  if ($form_state['values']['op'] == 'Preview') {
    $preview = TRUE;
  }
  global $user;
  if (array_key_exists(4, $user->roles)) {
  $node = _get_supplier();

#  $node->title = $form_state['values']['supplier_company'];
  if (isset($user->field_company['und'][0]['tid'])) {
    $term = taxonomy_term_load($user->field_company['und'][0]['tid']);
    $supplier_company = $term->name;
  }
//  $node->field_supplier_company['und'][0]['value'] = $supplier_company;
#  $node->field_category['und'][0]['tid'] = $form_state['values']['category'];
  $node->field_summary['und'][0]['value'] = $form_state['values']['summary'];
  $node->field_summary['und'][0]['format']  = 'filtered_html';
  $node->field_address['und'][0]['value'] = $form_state['values']['address'];
  $node->field_postal_code['und'][0]['value'] = $form_state['values']['postal_code'];
  $node->field_city['und'][0]['value'] = $form_state['values']['city'];
  $node->field_phone['und'][0]['value'] = $form_state['values']['phone'];
  $node->field_www['und'][0]['value'] = $form_state['values']['www'];
  $node->field_email['und'][0]['value'] = $form_state['values']['email'];

  $node->field_partner_facebook['und'][0]['value'] = $form_state['values']['facebook'];
  $node->field_partner_instagram['und'][0]['value'] = $form_state['values']['instagram'];
  $node->field_partner_linkedin['und'][0]['value'] = $form_state['values']['linkedin'];
  $node->field_partner_pinterest['und'][0]['value'] = $form_state['values']['pinterest'];
  $node->field_partner_twitter['und'][0]['value'] = $form_state['values']['twitter'];

  $node->status = 1;
  $i = 0;

  if (isset($form_state['values']['images_session'])) {
    $node->field_logo[LANGUAGE_NONE][0] = $_SESSION[$form_state['values']['images_session']];
  }
  if (isset($form_state['input']['delete_logo_image']) && $form_state['input']['delete_logo_image'] == 1) {
    unset($node->field_logo[LANGUAGE_NONE][0]);
  }
  if (isset($form_state['values']['img_print_file'])) {
    $image_file = $form_state['values']['img_print_file'];
    $directory = 'public://suppliers/';
    file_prepare_directory($directory, FILE_CREATE_DIRECTORY);
    $fileinfo = image_get_info($image_file->uri);
    $destination = file_stream_wrapper_uri_normalize($directory . $image_file->filename . '.' . $fileinfo['extension']);
    if ($final_file = file_move($image_file, $destination, FILE_EXISTS_REPLACE)) {
      $saved_file = file_save($final_file);
      $node->field_logo[LANGUAGE_NONE][0] = (array)$saved_file;
    }
  }

  if (isset($form_state['values']['images_session_profile_picture'])) {
    $node->field_profile_picture[LANGUAGE_NONE][0] = $_SESSION[$form_state['values']['images_session_profile_picture']];
  }
  if (isset($form_state['input']['delete_profile_image']) && $form_state['input']['delete_profile_image'] == 1) {
    unset($node->field_profile_picture[LANGUAGE_NONE][0]);
  }
  if (isset($form_state['values']['profile_image_file'])) {
    $image_file = $form_state['values']['profile_image_file'];
    $directory = 'public://users/';
    file_prepare_directory($directory, FILE_CREATE_DIRECTORY);
    $fileinfo = image_get_info($image_file->uri);
    $destination = file_stream_wrapper_uri_normalize($directory . $image_file->filename . '.' . $fileinfo['extension']);
    if ($final_file = file_move($image_file, $destination, FILE_EXISTS_REPLACE)) {
      $saved_file = file_save($final_file);
      $node->field_profile_picture[LANGUAGE_NONE][0] = (array)$saved_file;
    }
  }
  try {
    if ($preview) {
      return $node;
    }
    else {
      node_save($node);
    }
  } catch (Exception $e) {
#    die(print_r($e));
  }
  }
}

/**
 * Definition of _company_create_event
 */
function _company_create_event($form, &$form_state) {
  partner_cms_add_js_files();

  $event = _get_node('event_post');
  $date_event = date('Y-m-d', mktime(8, 0, 0, date('m', time()), date('d', time()), date('Y', time())));
  $time_event = date('H:i', mktime(8, 0, 0, date('m', time()), date('d', time()), date('Y', time())));
  $headline = $teaser = $content = $location = $image = $caption = $unpublish_date = $unpublish_time = '';
  $reminder = TRUE;
  $unpublish = '';
  if ($event) {
    $node_wrap = entity_metadata_wrapper('node', $event);
    $category = $event->field_category['und'][0]['tid'];
    $eventtype = $event->field_event_type['und'][0]['tid'];
    $headline = $event->field_headline['und'][0]['value'];
    $teaser = $event->field_teaser['und'][0]['value'];
    $content = $event->field_content['und'][0]['value'];
//    $date = $event->field_date['und'][0]['value'];
    $unpublish = isset($event->unpublish_on) ? date('Y-m-d H:i',$event->unpublish_on) : '';
    $location = $event->field_location['und'][0]['value'];
    $reminder = $event->field_reminder['und'][0]['value'];

    if (isset($event->unpublish_on) && $event->unpublish_on != 0) {
      $unpublish_date = date('Y-m-d', $event->unpublish_on);
      $unpublish_time = date('H:i', $event->unpublish_on);
    }
    $pre_date = strtotime($event->field_date['und'][0]['value']);
    if ($pre_date) {
      $date_event = date('Y-m-d', $pre_date);
      $time_event = date('H:i', $pre_date);
    }

//    if (isset($event->field_image['und'])) {
//      $image = '<div class="thumbnail-wrapper">';
//      for ($i = 0 ; $i < count($event->field_image['und']) ; $i++) {
//        $tmp_image_path = image_cache('280px', $event->field_image['und'][$i]);
//        $tmp_image_text = $event->field_image['und'][$i]['title'];
//        $fid = $event->field_image['und'][$i]['fid'];
//        $image .= '<div class="fileupload-thumbnail"><a href="' . $event->nid . '?delete_image=' . $fid . '"></a><img src="' . $tmp_image_path . '" alt="' . $tmp_image_text . '" /><span>' . $tmp_image_text . '</span></div>';
//      }
//      $image .= '</div>';
//    }
    $images_defaut = $node_wrap->field_image->value();
    if (!empty($images_defaut)) {
      foreach($images_defaut as $k => $image_def) {
        $images[$k]['img'] = theme_image_style(
          array(
            'style_name' => '225x135px',
            'path' => $image_def['uri'],
            'width' => $image_def['width'],
            'height' => $image_def['height'],
          )
        );
        $images[$k]['title'] = $image_def['title'];
      }
    }
  /* NOT DELETE */
//    $files_default = $node_wrap->field_file->value();
//    if (!empty($files_default)) {
//      foreach ($files_default as $kf => $file_def) {
//        $files[$kf]['content'] = l($file_def['filename'], file_create_url($file_def['uri']));
//        $files[$kf]['title'] = $file_def['description'];
//      }
//    }
    /* END NOT DELETE */


  }
  $options = _get_category_term_options();

  $form = array();
  $form['event'] = array(
    '#type' => 'fieldset',
    '#title' => '',
    '#attributes' => array('class' => array('wrapper-fielset')),
    );

  $form['event']['category'] = array(
    '#title' => 'Kategori',
    '#type' => 'select',
    '#name' => 'category',
    '#required' => TRUE,
    '#default_value' => isset($category) ? $category : '',
    '#options' => $options,
    );
  $category_help = variable_get('admin_event_category_help');
  if ($category_help != '') {
    $form['event']['category']['#description'] = $category_help;
  }
  $form['event']['eventtype'] = array(
    '#title' => 'Type',
    '#type' => 'select',
    '#name' => 'eventtype',
    '#required' => TRUE,
    '#default_value' => isset($eventtype) ? $eventtype : '',
    '#options' => _get_eventtype_term_options(),
    );
  $eventtype_help = variable_get('admin_event_eventtype_help');
  if ($eventtype_help != '') {
    $form['event']['eventtype']['#description'] = $eventtype_help;
  }

  $form['event']['headline'] = array(
    '#title' => 'Titel',
    '#type' => 'textfield',
    '#name' => 'headline',
    '#required' => TRUE,
    '#default_value' => $headline,
    );
  $headline_help = variable_get('admin_event_headline_help');
  if ($headline_help != '') {
    $form['event']['headline']['#description'] = $headline_help;
  }

  $form['event']['teaser'] = array(
    '#title' => 'Teaser',
    '#type' => 'textarea',
    '#name' => 'teaser',
    '#required' => TRUE,
    '#default_value' => $teaser,
    );
  $teaser_help = variable_get('admin_event_teaser_help');
  if ($teaser_help != '') {
    $form['event']['teaser']['#description'] = $teaser_help;
  }

  $form['event']['content'] = array(
    '#title' => 'Br&oslash;dtekst',
    '#type' => 'textarea',
    '#name' => 'content',
    '#required' => TRUE,
    '#default_value' => $content,
    '#attributes' => array('class' => array('ckeditor')),
    );
  $content_help = variable_get('admin_event_content_help');
  if ($content_help != '') {
    $form['event']['content']['#description'] = $content_help;
  }

//  $form['event']['fake_date'] = array(
//    '#type' => 'markup',
// );
//  if(isset($_SESSION['old_date'])) {
//    $form['event']['fake_date']['#markup'] = _get_fake_date_markup($_SESSION['old_date'], 'edit-date', 'Dato/tid *', variable_get('admin_event_date_help', 'V&aelig;lg dato'));
//  }
//  else {
//    $form['event']['fake_date']['#markup'] = _get_fake_date_markup($date, 'edit-date', 'Dato/tid *', variable_get('admin_event_date_help', 'V&aelig;lg dato'));
//  }
    $form['event']['date_cont_event'] = array(
      '#type' => 'fieldset',
      '#title' => 'Dato/tid',
      '#attributes' => array('class' => array('wrapper-fielset', 'edit-unpublish-date-cont-event')),
    );
    $form['event']['date_cont_event']['date_event'] = array(
      '#id' => 'date_event',
      '#type' => 'textfield',
      '#name' => 'date_event',
      '#required' => TRUE,
      '#required' => FALSE,
      '#default_value' => $date_event,
    );
    $form['event']['date_cont_event']['time_event'] = array(
      '#id' => 'time_event',
      '#type' => 'textfield',
      '#name' => 'time_event',
      '#required' => FALSE,
      '#default_value' => $time_event,
      '#suffix' => '<div class="description">' . variable_get('admin_event_date_help', 'V&aelig;lg dato') . '</div>',
    );

  $form['event']['link'] = array(
    '#type' => 'textfield',
    '#title' => t('Link til tilmelding'),
    '#description' => t('Link til hjemmesider skal start med "http://"<br />Links til mail adresser skal start med "mailto:"'),
  );
  $form['event']['location'] = array(
    '#title' => 'Sted',
    '#type' => 'textfield',
    '#name' => 'location',
    '#required' => TRUE,
    '#default_value' => $location,
    );
  $location_help = variable_get('admin_event_location_help');
  if ($location_help != '') {
    $form['event']['location']['#description'] = $location_help;
  }

  $form['unpublish_date_cont_event'] = array(
    '#type' => 'fieldset',
    '#title' => 'Afpubliceringstidspunkt',
    '#attributes' => array('class' => array('wrapper-fielset', 'edit-unpublish-date-cont-event')),
  );
  $form['unpublish_date_cont_event']['unpublish_date'] = array(
    '#id' => 'unpublish_date',
    '#type' => 'textfield',
//    '#title' => t(''),
    '#name' => 'unpublish_date',
    '#required' => FALSE,
//    '#description' => t('F.eks. 15-01-2015'),
    '#default_value' => $unpublish_date,
  );
  $form['unpublish_date_cont_event']['unpublish_time'] = array(
    '#id' => 'unpublish_time',
//    '#title' => t('Tidspunkt'),
    '#type' => 'textfield',
    '#name' => 'unpublish_time',
//    '#description' => t('F.eks. 13:15'),
    '#required' => FALSE,
    '#default_value' => $unpublish_time,
    '#suffix' => '<div class="description">' . variable_get('admin_event_unpublish_help', 'V&aelig;lg dato') . '</div>',
  );

  $form['news']['publish_reminder'] = array(
    '#type' => 'checkbox',
    '#title' => t('Vil du notificeres ifm. publicering'),
    '#default_value' => $reminder,
  );
  $notify_help = variable_get('admin_notify_help');
  if ($notify_help != '') {
    $form['news']['publish_reminder']['#description'] = $notify_help;
  }

    partner_cms_multiple_images($form, $images);

  /* NOT DELETE */
//  $form['title_group2'] = array(
//    '#type' => 'markup',
//    '#markup' => theme_custom_title(array('title' => 'Filer')),
//  );
//  $kf = 0;
//  $form['files'] = array(
//    '#type' => 'fieldset',
//    '#attributes' => array('class' => array('wrapper-fielset', 'files-fielset'), 'id' => 'edit-images'),
//  );
//  if (!empty($files)) {
//    foreach ($files as $kf => $file) {
//      $form['files']['file_item_' . $kf] = array(
//        '#type' => 'fieldset',
//        '#attributes' => array('class' => array('wrapper-fielset', 'image-item')),
//      );
//      $form['files']['file_item_' . $kf]['file_' . $kf] = array(
//        '#type' => 'markup',
//        '#markup' => '<div class="image-wrap file-wrap"><div class="delete-image" id="del-' . $kf . '"><i class="fa fa-times"></i></div>' . $file['content'] . '</div>',
//      );
//      $form['files']['file_item_' . $kf]['img'] = array(
//        '#type' => 'file',
//  //      '#title' => 'Billede',
//        '#name' => 'files[]',
//        "#attributes" => array("size" => "31"),
//      );
//      $form['files']['file_item_' . $kf]['filedescription'] = array(
//        '#title' => 'Tekst til fil',
//        '#type' => 'textarea',
//        '#name' => 'filedescription[' . $kf . ']',
//        '#default_value' => $file['title'],
//      );
//      $form['for_del' . $kf] = array(
//        '#type' => 'hidden',
//        '#value' => '0',
//        '#name' => 'delete_file[' . $kf . ']',
//        '#attributes' => array('class' => array('del-' . $kf)),
//      );
//    }
//    $kf++;
//  }
//
//  $form['files']['file_item_' . $kf] = array(
//    '#type' => 'fieldset',
//    '#attributes' => array('class' => array('wrapper-fielset', 'image-item')),
//  );
//
//  $form['files']['file_item_' . $kf]['img'] = array(
//    '#type' => 'file',
////    '#title' => 'Billede',
//    '#name' => 'files[]',
//    "#attributes" => array("size" => "31"),
//  );
//  $form['files']['file_item_' . $kf]['filedescription'] = array(
//    '#title' => 'Tekst til fil',
//    '#type' => 'textarea',
//    '#name' => 'filedescription',
//  );
  /* AND NOT DELETE */


  $form['subs'] = array(
    '#type' => 'fieldset',
    '#attributes' => array('class' => array('wrapper-fielset')),
  );
  $form['subs']['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Gem',
    );
  $form['subs']['preview'] = array(
    '#type' => 'button',
    '#value' => 'Preview',
  );

  $form['#attributes']['enctype'] = 'multipart/form-data';
  $form['#attributes']['class'][] = 'form-create-event';
  $form['#attributes']['class'][] = 'form-partmer-cms';
  return $form;
}

/**
 * Implements hook_validate for company create event
 */
function _company_create_event_validate(&$form, &$form_state) {
  global $user;
  if (isset($_FILES['images'])) {
    $valid_images = array('image/jpg', 'image/png', 'image/gif', 'image/jpeg');
    foreach ($_FILES['images']['name'] as $key => $image) {
      if ($_FILES['images']['size'][$key] > 0) {
        $file = new stdClass();
        $file->uid = $user->uid;
        $file->filename = trim($_FILES['images']['name'][$key]);
        $file->uri = $_FILES['images']['tmp_name'][$key];
        $file->filemime = file_get_mimetype($file->filename);
        $file->filesize = $_FILES['images']['size'][$key];
        if (in_array($file->filemime, $valid_images)) {
          $form_state['values']['image_files'][$key] = $file;
        }
        else {
          form_set_error('img', 'Billede kan ikke uploades.');
        }
      }
    }
  }

  if (isset($_FILES['files'])) {
    $valid_files = array('application/pdf', 'application/msword', 'application/excel', 'application/vnd.ms-excel', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' );
    foreach ($_FILES['files']['name'] as $key => $image) {
      if ($_FILES['files']['size'][$key] > 0) {
        $file = new stdClass();
        $file->uid = $user->uid;
        $file->filename = trim($_FILES['files']['name'][$key]);
        $file->uri = $_FILES['files']['tmp_name'][$key];
        $file->filemime = file_get_mimetype($file->filename);
        $file->filesize = $_FILES['files']['size'][$key];
        if (in_array($file->filemime, $valid_files)) {
          $form_state['values']['download_file'][$key] = $file;
        }
        else {
          form_set_error('img', 'Fil kan ikke uploades.');
        }
      }
    }
  }
  $form ['#prefix'] = '';
  $form_state['complete form']['#prefix'] = '';
  if (form_get_errors()) {
//    $_SESSION['old_date'] = $form_state['values']['date'];
//    if ($form_state['input']['unpublish'] != '') {
//      $_SESSION['old_unpublish_date'] = $form_state['input']['unpublish'];
//    }
    $errors = form_get_errors();
    foreach($errors as $er) {
      drupal_set_message($er, 'fagportaler_error');
    }
  }
}

/**
 * Implements hook_submit for company create event
 */
function _company_create_event_submit($form, &$form_state) {
  $preview = FALSE;
  if ($form_state['values']['op'] == 'Preview') {
    $preview = TRUE;
  }

  if (isset($_SESSION['old_date'])) {
    unset($_SESSION['old_date']);
  }
  if (isset($_SESSION['old_unpublish_date'])) {
    unset($_SESSION['old_unpublish_date']);
  }
  global $user;
  $node = _get_node('event_post');
  _set_supplier_user($user, $node);
  if (!$node) {
    $node = new stdClass;
    $node->type = 'event_post';
    $node->uid = $user->uid;
    $node->language = 'da';
    $node->title = $form_state['values']['headline'];
    $node->field_company['und'][0]['tid'] = _get_user_company_tid();
    $node->field_reminder['und'][0]['value'] = $form_state['values']['publish_reminder'];
    if (!$preview) {
      node_save($node);
      partner_cms_publish_reminder_submit($node);
    }

  }
  if (!$preview) {
    $node->disqus = array(
      'domain' =>  variable_get('disqus_domain'),
      'status' => TRUE,
      'url' => url('node/' . $node->nid, array('absolute' => TRUE)),
      'title' => $form_state['values']['headline'],
      'identifier' => 'node/' . $node->nid,
    );
  }

  $node->field_category['und'][0]['tid'] = $form_state['values']['category'];
  $node->field_event_type['und'][0]['tid'] = $form_state['values']['eventtype'];
  $node->field_headline['und'][0]['value'] = $form_state['values']['headline'];
  $node->field_teaser['und'][0]['value'] = $form_state['values']['teaser'];
  $node->field_content['und'][0]['value'] = $form_state['values']['content'];
  $node->field_content['und'][0]['format']  = 'filtered_html';
  $node->field_link['und'][0]['value'] = $form_state['values']['link'];
  $date = strtotime($form_state['values']['date_event'] . ' ' . $form_state['values']['time_event']);
  $node->field_date['und'][0]['value'] = $form_state['values']['date_event'] . ' ' . $form_state['values']['time_event'];
  $node->field_reminder['und'][0]['value'] = $form_state['values']['publish_reminder'];

  $node->status = 1;

#  die(print_r($form_state['values']));
  $node->field_location['und'][0]['value'] = $form_state['values']['location'];
//  if ($form_state['input']['unpublish'] != '') {
//    $node->unpublish_on = strtotime($form_state['input']['unpublish']);
//  }
//  else {
//    $node->unpublish_on = 0;
//  }
  if ($form_state['values']['unpublish_date'] != '') {
    $node->unpublish_on = strtotime($form_state['values']['unpublish_date'] . ' ' . $form_state['values']['unpublish_time']);
  }
  else {
    $node->unpublish_on = 0;
  }

  if (isset($form_state['values']['images_session']) && !empty($_SESSION[$form_state['values']['images_session']])) {
    $node->field_image[LANGUAGE_NONE] = $_SESSION[$form_state['values']['images_session']];
  }

  if (isset($form_state['input']['delete_img'])) {
    $images_for_delete = $form_state['input']['delete_img'];
    foreach ($images_for_delete as $kdel => $del_img) {
      if ($del_img == 1) {
        unset($node->field_image[LANGUAGE_NONE][$kdel]);
        unset($form_state['input']['captions'][$kdel]);
      }
    }
  }


  if (isset($form_state['values']['image_files'])) {
    $image_files = $form_state['values']['image_files'];
    if (!empty($image_files)) {
      foreach ($image_files as $kimg => $image) {
        $image_file = $image_files[$kimg];
        $directory = 'public://suppliers/events/';
        file_prepare_directory($directory, FILE_CREATE_DIRECTORY);
        $fileinfo = image_get_info($image_file->uri);
        $destination = file_stream_wrapper_uri_normalize($directory . $image_file->filename . '.' . $fileinfo['extension']);
        if ($final_file = file_move($image_file, $destination, FILE_EXISTS_RENAME)) {
          $saved_file = file_save($final_file);
          $saved_file->title = $form_state['input']['captions'][$kimg];
          $node->field_image[LANGUAGE_NONE][$kimg] = (array)$saved_file;
        }
      }
    }
  }
  if (isset($form_state['input']['captions'])) {
    foreach ($form_state['input']['captions'] as $k => $cap) {
      if (strlen($cap) > 0) {
        $node->field_image[LANGUAGE_NONE][$k]['title'] = $cap;
      }
    }
  }

  if (isset($form_state['input']['prew']) && !empty($node->field_image[LANGUAGE_NONE])) {
    $images_array = $node->field_image[LANGUAGE_NONE];
    foreach ($form_state['input']['prew'] as $kp => $prew) {
      $new_prew = $kp;
    }
    $new_images_array[0] = $images_array[intval($new_prew)];
    foreach ($images_array as $ki => $item) {
      if ($ki != $new_prew) {
        $new_images_array[] = $item;
      }
    }
    $node->field_image[LANGUAGE_NONE] = $new_images_array;
  }
  if (isset($node->field_image[LANGUAGE_NONE])) {
    $node->field_image[LANGUAGE_NONE] = array_values($node->field_image[LANGUAGE_NONE]);
  }

  if (isset($form_state['values']['files_session']) && !empty($_SESSION[$form_state['values']['files_session']])) {
    $node->field_file[LANGUAGE_NONE] = $_SESSION[$form_state['values']['files_session']];
  }

  if (isset($form_state['input']['delete_file'])) {
    $files_for_delete = $form_state['input']['delete_file'];
    foreach ($files_for_delete as $kdel => $del_img) {
      if ($del_img == 1) {
        unset($node->field_file[LANGUAGE_NONE][$kdel]);
      }
    }
    $node->field_file[LANGUAGE_NONE] = array_values($node->field_file[LANGUAGE_NONE]);
  }

  if (isset($form_state['values']['download_file'])) {
    foreach ($form_state['values']['download_file'] as $kfile => $file) {
//      $file = $file;
      $directory = 'public://suppliers/events/';
      file_prepare_directory($directory, FILE_CREATE_DIRECTORY);
      $fileinfo = image_get_info($file->uri);
      $destination = file_stream_wrapper_uri_normalize($directory . $file->filename);
      if ($final_file = file_move($file, $destination, FILE_EXISTS_RENAME)) {
        $saved_file = file_save($final_file);
        $saved_file->display = 1;
        $saved_file->description = $form_state['values']['filedescription'];
        $node->field_file[LANGUAGE_NONE][] = (array)$saved_file;
      }
    }
    $node->field_file[LANGUAGE_NONE] = array_values($node->field_file[LANGUAGE_NONE]);
  }
  if (!$preview) {
    node_save($node);
    drupal_goto('eventoversigt');
  }
  else {
    return $node;
  }
}

function usersystem_add_user_social_fields(&$form, $supplier_wrap){
  $facebook = $pinterest = $instagram = $twitter = $linkedin = '';

  $facebook = $supplier_wrap->field_partner_facebook->value();
  $pinterest = $supplier_wrap->field_partner_pinterest->value();
  $instagram = $supplier_wrap->field_partner_instagram->value();
  $twitter = $supplier_wrap->field_partner_twitter->value();
  $linkedin = $supplier_wrap->field_partner_linkedin->value();

  $form['social'] = array(
    '#type' => 'fieldset',
    '#attributes' => array('class' => array('wrapper-fielset')),
    '#title' => 'Links til dine sociale medier',
  );
  $items = array();
  $items[] = array(
    'data' => 'Facebook',
    'id' => array(
      'facebook-item'
    ),
    'class' => array('active'),
  );
  $items[] = array(
    'data' => 'Instagram',
    'id' => array(
      'instagram-item'
    ),
  );
  $items[] = array(
    'data' => 'Linkedin',
    'id' => array(
      'linkedin-item'
    ),
  );
  $items[] = array(
    'data' => 'Pinterest',
    'id' => array(
      'pinterest-item'
    ),
  );
  $items[] = array(
    'data' => 'Twitter',
    'id' => array(
      'twitter-item'
    ),
  );
  $variables = array(
    'items' => $items,
    'type' => 'ul',
    'title' => '',
    'attributes' => array(
      'class' => array('social-head')
    )
  );

  $form['social']['head_social'] = array(
    '#type' => 'markup',
    '#markup' => theme_item_list($variables),
  );
  $form['social']['facebook'] = array(
    '#title' => 'Facebook',
    '#type' => 'textfield',
    '#name' => 'facebook',
    '#default_value' => $facebook,
//    '#description' => 'Facebook url',
    '#attributes' => array(
      'class' => array('facebook-item', 'active')
    )
  );
  $form['social']['instagram'] = array(
    '#title' => 'Instagram',
    '#type' => 'textfield',
    '#name' => 'instagram',
    '#default_value' => $instagram,
//    '#description' => 'Instagram url',
    '#attributes' => array(
      'class' => array('instagram-item')
    )
  );
  $form['social']['linkedin'] = array(
    '#title' => 'Linkedin',
    '#type' => 'textfield',
    '#name' => 'linkedin',
    '#default_value' => $linkedin,
//    '#description' => 'Linkedin url',
    '#attributes' => array(
      'class' => array('linkedin-item')
    )
  );
  $form['social']['pinterest'] = array(
    '#title' => 'Pinterest',
    '#type' => 'textfield',
    '#name' => 'pinterest',
    '#default_value' => $pinterest,
//    '#description' => 'Pinterest url',
    '#attributes' => array(
      'class' => array('pinterest-item')
    )
  );
  $form['social']['twitter'] = array(
    '#title' => 'Twitter',
    '#type' => 'textfield',
    '#name' => 'twitter',
    '#default_value' => $twitter,
//    '#description' => 'Twitter url',
    '#attributes' => array(
      'class' => array('twitter-item')
    )
  );
}

function usersystem_add_contact_social_fields(&$form, $contact) {
  $facebook = $instagram = $linkedin = $pinterest = $twitter = '';

  if ($contact) {
    $facebook = $contact->field_partner_facebook['und'][0]['value'];
    $instagram = $contact->field_partner_instagram['und'][0]['value'];
    $linkedin = $contact->field_partner_linkedin['und'][0]['value'];
    $pinterest = $contact->field_partner_pinterest['und'][0]['value'];
    $twitter = $contact->field_partner_twitter['und'][0]['value'];
  }

  $form['social'] = array(
    '#type' => 'fieldset',
    '#attributes' => array('class' => array('wrapper-fielset')),
    '#title' => 'Sociale medier',
  );
  $form['social']['facebook'] = array(
//    '#title' => 'Facebook',
    '#type' => 'textfield',
    '#name' => 'facebook',
    '#default_value' => $facebook,
    '#description' => 'Facebook url'
  );
  $form['social']['instagram'] = array(
//    '#title' => 'Instagram',
    '#type' => 'textfield',
    '#name' => 'instagram',
    '#default_value' => $instagram,
    '#description' => 'Instagram url'
  );
  $form['social']['linkedin'] = array(
//    '#title' => 'Linkedin',
    '#type' => 'textfield',
    '#name' => 'linkedin',
    '#default_value' => $linkedin,
    '#description' => 'Linkedin url'
  );
  $form['social']['pinterest'] = array(
//    '#title' => 'Pinterest',
    '#type' => 'textfield',
    '#name' => 'pinterest',
    '#default_value' => $pinterest,
    '#description' => 'Pinterest url'
  );
  $form['social']['twitter'] = array(
//    '#title' => 'Twitter',
    '#type' => 'textfield',
    '#name' => 'twitter',
    '#default_value' => $twitter,
    '#description' => 'Twitter url'
  );
}
