<?php
/**
 * @file
 * jobs_content.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function jobs_content_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'jobs';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Jobopslag';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = TRUE;
  $handler->display->display_options['use_more_text'] = 'mere';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'time';
  $handler->display->display_options['cache']['results_lifespan'] = '3600';
  $handler->display->display_options['cache']['results_lifespan_custom'] = '0';
  $handler->display->display_options['cache']['output_lifespan'] = '3600';
  $handler->display->display_options['cache']['output_lifespan_custom'] = '0';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Udfør';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Gendan';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Sortér efter';
  $handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Stigende';
  $handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'Faldende';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '4';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'clearfix';
  $handler->display->display_options['row_plugin'] = 'node';
  /* Overskrift: Global: PHP */
  $handler->display->display_options['header']['php']['id'] = 'php';
  $handler->display->display_options['header']['php']['table'] = 'views';
  $handler->display->display_options['header']['php']['field'] = 'php';
  $handler->display->display_options['header']['php']['php_output'] = '<?php
$title = \'<h2>Jobopslag</h2>\';
$link = jobs_create_link();
print \'<div class="block-title-tab clearfix">\' . $title . $link . \'</div>\'; 
?>
';
  /* Sidefod: Global: PHP */
  $handler->display->display_options['footer']['php']['id'] = 'php';
  $handler->display->display_options['footer']['php']['table'] = 'views';
  $handler->display->display_options['footer']['php']['field'] = 'php';
  $handler->display->display_options['footer']['php']['php_output'] = '<?php
$attributes = array(\'attributes\' => array(\'class\' => array(\'see-all\')));
$link = l(t(\'See all\'), \'jobopslag\', $attributes);
print $link;
?>
';
  /* Sorteringskriterie: Indhold: Oprettelsesdato */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  $handler->display->display_options['sorts']['created']['granularity'] = 'hour';
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'AND',
  );
  /* Filterkriterie: Indhold: Udgivet */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filterkriterie: Indhold: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'job' => 'job',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'frontpage-jobs';
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Overskrift: Global: PHP */
  $handler->display->display_options['header']['php']['id'] = 'php';
  $handler->display->display_options['header']['php']['table'] = 'views';
  $handler->display->display_options['header']['php']['field'] = 'php';
  $handler->display->display_options['header']['php']['php_output'] = '<?php
global $user;
if ($user->uid == 0) {
  $path = \'nytjob\';
}
else {
  $path = \'user\';
}
$attributes = array(
  \'title\' => \'Jobopslag\',
  \'path\' => $path,
  \'text_link\' => \'Opret Job\'
);
print theme_custom_title($attributes);
?>
';
  $handler->display->display_options['block_caching'] = '8';

  /* Display: job for partnerprofile11111 */
  $handler = $view->new_display('block', 'job for partnerprofile11111', 'job_partnerpeeeeerofile1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Stillingsopslag';
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'frontpage-jobs mobil-events';
  $handler->display->display_options['defaults']['use_ajax'] = FALSE;
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'load_more';
  $handler->display->display_options['pager']['options']['items_per_page'] = '4';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Elementer pr. side';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Alle -';
  $handler->display->display_options['pager']['options']['expose']['offset_label'] = 'Forskydning';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« første';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ forrige';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'næste ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'sidste »';
  $handler->display->display_options['pager']['options']['more_button_text'] = '+';
  $handler->display->display_options['pager']['options']['effects']['speed'] = 'slow';
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['footer'] = FALSE;

  /* Display: Job contacts */
  $handler = $view->new_display('block', 'Job contacts', 'job_contacts');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Kontakt';
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'job-contacts';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['footer'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Felt: Global: Feltgruppe */
  $handler->display->display_options['fields']['fieldset']['id'] = 'fieldset';
  $handler->display->display_options['fields']['fieldset']['table'] = 'views';
  $handler->display->display_options['fields']['fieldset']['field'] = 'fieldset';
  $handler->display->display_options['fields']['fieldset']['label'] = 'about';
  $handler->display->display_options['fields']['fieldset']['children'] = array(
    0 => 'field_companyname',
    1 => 'php',
    2 => 'field_company_address',
    3 => 'field_postal_code',
    4 => 'field_city',
  );
  $handler->display->display_options['fields']['fieldset']['fieldset']['type'] = 'div';
  /* Felt: Indhold: Company name */
  $handler->display->display_options['fields']['field_companyname']['id'] = 'field_companyname';
  $handler->display->display_options['fields']['field_companyname']['table'] = 'field_data_field_companyname';
  $handler->display->display_options['fields']['field_companyname']['field'] = 'field_companyname';
  $handler->display->display_options['fields']['field_companyname']['label'] = '';
  $handler->display->display_options['fields']['field_companyname']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_companyname']['element_label_colon'] = FALSE;
  /* Felt: Global: PHP */
  $handler->display->display_options['fields']['php']['id'] = 'php';
  $handler->display->display_options['fields']['php']['table'] = 'views';
  $handler->display->display_options['fields']['php']['field'] = 'php';
  $handler->display->display_options['fields']['php']['label'] = '';
  $handler->display->display_options['fields']['php']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['php']['element_wrapper_class'] = 'views-field views-field-field-companyname';
  $handler->display->display_options['fields']['php']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['php']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php']['php_output'] = ' <?php if (arg(0) === \'node\' && is_numeric(arg(1))) {
    $node = node_load(arg(1));
    if (isset($node->field_company[\'und\'][0][\'tid\'])) {
dsm($node->field_company);
      $supplier = _get_supplier_by_company_tid($node->field_company[\'und\'][0][\'tid\']);
      if ($supplier && $supplier->field_subscription_type[\'und\'][0][\'value\'] == 1) {
        $isBusiness = 1;
        $bid = $supplier->nid;
      }
      if (isset($isBusiness) && $isBusiness) {
        print l($supplier->title, "node/" . $bid);
      }
    }
    else {
      print l($data->field_field_companyname[0][\'raw\'][\'value\'], \'https://\' . $data->field_field_www[0][\'raw\'][\'value\'], array(\'absolute\' => TRUE));
    }
  }
?>';
  $handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php']['php_click_sortable'] = '';
  /* Felt: Indhold: Adress */
  $handler->display->display_options['fields']['field_company_address']['id'] = 'field_company_address';
  $handler->display->display_options['fields']['field_company_address']['table'] = 'field_data_field_company_address';
  $handler->display->display_options['fields']['field_company_address']['field'] = 'field_company_address';
  $handler->display->display_options['fields']['field_company_address']['label'] = '';
  $handler->display->display_options['fields']['field_company_address']['element_label_colon'] = FALSE;
  /* Felt: Indhold: Postal Code */
  $handler->display->display_options['fields']['field_postal_code']['id'] = 'field_postal_code';
  $handler->display->display_options['fields']['field_postal_code']['table'] = 'field_data_field_postal_code';
  $handler->display->display_options['fields']['field_postal_code']['field'] = 'field_postal_code';
  $handler->display->display_options['fields']['field_postal_code']['label'] = '';
  $handler->display->display_options['fields']['field_postal_code']['element_label_colon'] = FALSE;
  /* Felt: Indhold: City */
  $handler->display->display_options['fields']['field_city']['id'] = 'field_city';
  $handler->display->display_options['fields']['field_city']['table'] = 'field_data_field_city';
  $handler->display->display_options['fields']['field_city']['field'] = 'field_city';
  $handler->display->display_options['fields']['field_city']['label'] = '';
  $handler->display->display_options['fields']['field_city']['element_label_colon'] = FALSE;
  /* Felt: Global: Feltgruppe */
  $handler->display->display_options['fields']['fieldset_1']['id'] = 'fieldset_1';
  $handler->display->display_options['fields']['fieldset_1']['table'] = 'views';
  $handler->display->display_options['fields']['fieldset_1']['field'] = 'fieldset';
  $handler->display->display_options['fields']['fieldset_1']['label'] = 'Contacts';
  $handler->display->display_options['fields']['fieldset_1']['children'] = array(
    0 => 'field_phone',
    1 => 'field_email',
    2 => 'field_www',
  );
  $handler->display->display_options['fields']['fieldset_1']['fieldset']['type'] = 'div';
  /* Felt: Indhold: Phone */
  $handler->display->display_options['fields']['field_phone']['id'] = 'field_phone';
  $handler->display->display_options['fields']['field_phone']['table'] = 'field_data_field_phone';
  $handler->display->display_options['fields']['field_phone']['field'] = 'field_phone';
  $handler->display->display_options['fields']['field_phone']['label'] = 'Tlf.';
  /* Felt: Indhold: Email */
  $handler->display->display_options['fields']['field_email']['id'] = 'field_email';
  $handler->display->display_options['fields']['field_email']['table'] = 'field_data_field_email';
  $handler->display->display_options['fields']['field_email']['field'] = 'field_email';
  $handler->display->display_options['fields']['field_email']['label'] = '';
  $handler->display->display_options['fields']['field_email']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_email']['alter']['text'] = '<a href="mailto:[field_email-value]">[field_email-value]</a>';
  $handler->display->display_options['fields']['field_email']['element_label_colon'] = FALSE;
  /* Felt: Indhold: Www */
  $handler->display->display_options['fields']['field_www']['id'] = 'field_www';
  $handler->display->display_options['fields']['field_www']['table'] = 'field_data_field_www';
  $handler->display->display_options['fields']['field_www']['field'] = 'field_www';
  $handler->display->display_options['fields']['field_www']['label'] = '';
  $handler->display->display_options['fields']['field_www']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_www']['alter']['text'] = '<a href="http://[field_www-value]">[field_www-value]</a>';
  $handler->display->display_options['fields']['field_www']['element_label_colon'] = FALSE;
  /* Felt: Global: Feltgruppe */
  $handler->display->display_options['fields']['fieldset_2']['id'] = 'fieldset_2';
  $handler->display->display_options['fields']['fieldset_2']['table'] = 'views';
  $handler->display->display_options['fields']['fieldset_2']['field'] = 'fieldset';
  $handler->display->display_options['fields']['fieldset_2']['label'] = 'Anden';
  $handler->display->display_options['fields']['fieldset_2']['children'] = array(
    0 => 'field_jobtype',
    1 => 'field_jobtitle',
    2 => 'field_job_geo',
    3 => 'field_applicationdeadline',
    4 => 'field_startdate',
    5 => 'field_deadline_wish',
  );
  $handler->display->display_options['fields']['fieldset_2']['fieldset']['type'] = 'div';
  /* Felt: Indhold: Employment conditions */
  $handler->display->display_options['fields']['field_jobtype']['id'] = 'field_jobtype';
  $handler->display->display_options['fields']['field_jobtype']['table'] = 'field_data_field_jobtype';
  $handler->display->display_options['fields']['field_jobtype']['field'] = 'field_jobtype';
  $handler->display->display_options['fields']['field_jobtype']['label'] = 'Ansættelsesforhold';
  /* Felt: Indhold: Jobtitel */
  $handler->display->display_options['fields']['field_jobtitle']['id'] = 'field_jobtitle';
  $handler->display->display_options['fields']['field_jobtitle']['table'] = 'field_data_field_jobtitle';
  $handler->display->display_options['fields']['field_jobtitle']['field'] = 'field_jobtitle';
  /* Felt: Indhold: Geografi */
  $handler->display->display_options['fields']['field_job_geo']['id'] = 'field_job_geo';
  $handler->display->display_options['fields']['field_job_geo']['table'] = 'field_data_field_job_geo';
  $handler->display->display_options['fields']['field_job_geo']['field'] = 'field_job_geo';
  $handler->display->display_options['fields']['field_job_geo']['type'] = 'taxonomy_term_reference_plain';
  /* Felt: Indhold: Application date */
  $handler->display->display_options['fields']['field_applicationdeadline']['id'] = 'field_applicationdeadline';
  $handler->display->display_options['fields']['field_applicationdeadline']['table'] = 'field_data_field_applicationdeadline';
  $handler->display->display_options['fields']['field_applicationdeadline']['field'] = 'field_applicationdeadline';
  $handler->display->display_options['fields']['field_applicationdeadline']['label'] = 'Ansøgningsfrist';
  $handler->display->display_options['fields']['field_applicationdeadline']['settings'] = array(
    'format_type' => 'short_ds',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Felt: Indhold: Accesion date */
  $handler->display->display_options['fields']['field_startdate']['id'] = 'field_startdate';
  $handler->display->display_options['fields']['field_startdate']['table'] = 'field_data_field_startdate';
  $handler->display->display_options['fields']['field_startdate']['field'] = 'field_startdate';
  $handler->display->display_options['fields']['field_startdate']['label'] = 'Tiltrædelsesdato';
  $handler->display->display_options['fields']['field_startdate']['settings'] = array(
    'format_type' => 'short_ds',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Felt: Indhold: Ønsket publisering */
  $handler->display->display_options['fields']['field_deadline_wish']['id'] = 'field_deadline_wish';
  $handler->display->display_options['fields']['field_deadline_wish']['table'] = 'field_data_field_deadline_wish';
  $handler->display->display_options['fields']['field_deadline_wish']['field'] = 'field_deadline_wish';
  $handler->display->display_options['fields']['field_deadline_wish']['settings'] = array(
    'format_type' => 'short_ds',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Kontekstuelt filter: Indhold: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
  $handler->display->display_options['block_caching'] = '4';

  /* Display: Newest jobs */
  $handler = $view->new_display('block', 'Newest jobs', 'newest_jobs');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Jobopslag ';
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'newest_jobs';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '3';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['footer'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Felt: Indhold: Company name */
  $handler->display->display_options['fields']['field_companyname']['id'] = 'field_companyname';
  $handler->display->display_options['fields']['field_companyname']['table'] = 'field_data_field_companyname';
  $handler->display->display_options['fields']['field_companyname']['field'] = 'field_companyname';
  $handler->display->display_options['fields']['field_companyname']['label'] = '';
  $handler->display->display_options['fields']['field_companyname']['element_label_colon'] = FALSE;
  /* Felt: Indhold: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Felt: Felt: Headline */
  $handler->display->display_options['fields']['field_headline']['id'] = 'field_headline';
  $handler->display->display_options['fields']['field_headline']['table'] = 'field_data_field_headline';
  $handler->display->display_options['fields']['field_headline']['field'] = 'field_headline';
  $handler->display->display_options['fields']['field_headline']['label'] = '';
  $handler->display->display_options['fields']['field_headline']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_headline']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['field_headline']['element_label_colon'] = FALSE;
  /* Felt: Indhold: Application date */
  $handler->display->display_options['fields']['field_applicationdeadline']['id'] = 'field_applicationdeadline';
  $handler->display->display_options['fields']['field_applicationdeadline']['table'] = 'field_data_field_applicationdeadline';
  $handler->display->display_options['fields']['field_applicationdeadline']['field'] = 'field_applicationdeadline';
  $handler->display->display_options['fields']['field_applicationdeadline']['label'] = '';
  $handler->display->display_options['fields']['field_applicationdeadline']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_applicationdeadline']['alter']['text'] = '<i class="fa fa-calendar"></i> <span class=\'views-label\'>Ansøgningsfrist :</span>[field_applicationdeadline]';
  $handler->display->display_options['fields']['field_applicationdeadline']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_applicationdeadline']['settings'] = array(
    'format_type' => 'short_ds',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Kontekstuelt filter: Indhold: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['exception']['title'] = 'Alle';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['not'] = TRUE;
  $handler->display->display_options['block_caching'] = '-1';

  /* Display: Job page */
  $handler = $view->new_display('block', 'Job page', 'job_page');
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'event-page-view job-page';
  $handler->display->display_options['defaults']['use_ajax'] = FALSE;
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['defaults']['exposed_form'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Udfør';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Gendan';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Sortér efter';
  $handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Stigende';
  $handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'Faldende';
  $handler->display->display_options['exposed_form']['options']['autosubmit'] = TRUE;
  $handler->display->display_options['exposed_form']['options']['bef'] = array(
    'general' => array(
      'allow_secondary' => 0,
      'secondary_label' => 'Avancerede indstillinger',
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'combine' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_job_geo_tid' => array(
      'bef_format' => 'bef',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => 'DATO',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'secondary_label' => NULL,
    'collapsible_label' => NULL,
    'combine_rewrite' => NULL,
    'reset_label' => NULL,
    'bef_filter_description' => NULL,
    'any_label' => NULL,
    'filter_rewrite_values' => NULL,
  );
  $handler->display->display_options['exposed_form']['options']['input_required'] = 0;
  $handler->display->display_options['exposed_form']['options']['text_input_required_format'] = 'filtered_html';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'load_more';
  $handler->display->display_options['pager']['options']['items_per_page'] = '15';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Elementer pr. side';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Alle -';
  $handler->display->display_options['pager']['options']['expose']['offset_label'] = 'Forskydning';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« første';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ forrige';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'næste ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'sidste »';
  $handler->display->display_options['pager']['options']['more_button_text'] = '+';
  $handler->display->display_options['pager']['options']['effects']['speed'] = 'slow';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'clearfix';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Overskrift: Global: PHP */
  $handler->display->display_options['header']['php']['id'] = 'php';
  $handler->display->display_options['header']['php']['table'] = 'views';
  $handler->display->display_options['header']['php']['field'] = 'php';
  $handler->display->display_options['header']['php']['php_output'] = '<?php
global $user;
if ($user->uid == 0) {
  $path = \'nytjob\';
}
else {
  $path = \'user\';
}
$attributes = array(
  \'title\' => \'Jobopslag\',
  \'main\' => TRUE,
  \'path\' => $path,
  \'text_link\' => \'Opret job\'
);
print theme_custom_title($attributes);
?>
';
  $handler->display->display_options['defaults']['footer'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Felt: Indhold: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Felt: Indhold: Logo */
  $handler->display->display_options['fields']['field_logo']['id'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['table'] = 'field_data_field_logo';
  $handler->display->display_options['fields']['field_logo']['field'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['label'] = '';
  $handler->display->display_options['fields']['field_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_logo']['settings'] = array(
    'image_style' => '320px',
    'image_link' => 'content',
  );
  /* Felt: Global: Feltgruppe */
  $handler->display->display_options['fields']['fieldset_1']['id'] = 'fieldset_1';
  $handler->display->display_options['fields']['fieldset_1']['table'] = 'views';
  $handler->display->display_options['fields']['fieldset_1']['field'] = 'fieldset';
  $handler->display->display_options['fields']['fieldset_1']['children'] = array(
    0 => 'fieldset',
    1 => 'field_headline',
    2 => 'field_jobteaser',
    3 => 'field_jobdescription',
    4 => 'field_jobtitle_1',
    5 => 'field_applicationdeadline_1',
    6 => 'field_job_geo_1',
    7 => 'nothing',
  );
  $handler->display->display_options['fields']['fieldset_1']['fieldset']['type'] = 'div';
  $handler->display->display_options['fields']['fieldset_1']['fieldset']['classes'] = 'content-right';
  /* Felt: Global: Feltgruppe */
  $handler->display->display_options['fields']['fieldset']['id'] = 'fieldset';
  $handler->display->display_options['fields']['fieldset']['table'] = 'views';
  $handler->display->display_options['fields']['fieldset']['field'] = 'fieldset';
  $handler->display->display_options['fields']['fieldset']['label'] = 'Top line';
  $handler->display->display_options['fields']['fieldset']['children'] = array(
    0 => 'field_jobtitle',
    1 => 'field_applicationdeadline',
    2 => 'field_job_geo',
  );
  $handler->display->display_options['fields']['fieldset']['fieldset']['type'] = 'div';
  $handler->display->display_options['fields']['fieldset']['fieldset']['classes'] = 'desktop-filed top-line';
  /* Felt: Indhold: Jobtitel */
  $handler->display->display_options['fields']['field_jobtitle']['id'] = 'field_jobtitle';
  $handler->display->display_options['fields']['field_jobtitle']['table'] = 'field_data_field_jobtitle';
  $handler->display->display_options['fields']['field_jobtitle']['field'] = 'field_jobtitle';
  $handler->display->display_options['fields']['field_jobtitle']['label'] = '';
  $handler->display->display_options['fields']['field_jobtitle']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_jobtitle']['alter']['text'] = '<span class=\'views-label\'><i class="fa fa-users"></i>Jobtitel:</span>[field_jobtitle]';
  $handler->display->display_options['fields']['field_jobtitle']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_jobtitle']['element_wrapper_class'] = 'desktop-filed';
  /* Felt: Indhold: Application date */
  $handler->display->display_options['fields']['field_applicationdeadline']['id'] = 'field_applicationdeadline';
  $handler->display->display_options['fields']['field_applicationdeadline']['table'] = 'field_data_field_applicationdeadline';
  $handler->display->display_options['fields']['field_applicationdeadline']['field'] = 'field_applicationdeadline';
  $handler->display->display_options['fields']['field_applicationdeadline']['label'] = '';
  $handler->display->display_options['fields']['field_applicationdeadline']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_applicationdeadline']['alter']['text'] = '<span class=\'views-label\'><i class="fa fa-calendar"></i>Ansøgningsfrist:</span>[field_applicationdeadline] ';
  $handler->display->display_options['fields']['field_applicationdeadline']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_applicationdeadline']['element_wrapper_class'] = 'views-field-field-date desktop-filed';
  $handler->display->display_options['fields']['field_applicationdeadline']['settings'] = array(
    'format_type' => 'short_ds',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Felt: Indhold: Geografi */
  $handler->display->display_options['fields']['field_job_geo']['id'] = 'field_job_geo';
  $handler->display->display_options['fields']['field_job_geo']['table'] = 'field_data_field_job_geo';
  $handler->display->display_options['fields']['field_job_geo']['field'] = 'field_job_geo';
  $handler->display->display_options['fields']['field_job_geo']['label'] = '';
  $handler->display->display_options['fields']['field_job_geo']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_job_geo']['alter']['text'] = '<i class="fa fa-map-marker"></i>[field_job_geo]';
  $handler->display->display_options['fields']['field_job_geo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_job_geo']['element_wrapper_class'] = 'views-field-field-location desktop-filed';
  $handler->display->display_options['fields']['field_job_geo']['type'] = 'taxonomy_term_reference_plain';
  /* Felt: Felt: Headline */
  $handler->display->display_options['fields']['field_headline']['id'] = 'field_headline';
  $handler->display->display_options['fields']['field_headline']['table'] = 'field_data_field_headline';
  $handler->display->display_options['fields']['field_headline']['field'] = 'field_headline';
  $handler->display->display_options['fields']['field_headline']['label'] = '';
  $handler->display->display_options['fields']['field_headline']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_headline']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['field_headline']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_headline']['element_wrapper_class'] = 'views-field-title';
  /* Felt: Indhold: Teaser */
  $handler->display->display_options['fields']['field_jobteaser']['id'] = 'field_jobteaser';
  $handler->display->display_options['fields']['field_jobteaser']['table'] = 'field_data_field_jobteaser';
  $handler->display->display_options['fields']['field_jobteaser']['field'] = 'field_jobteaser';
  $handler->display->display_options['fields']['field_jobteaser']['label'] = '';
  $handler->display->display_options['fields']['field_jobteaser']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['field_jobteaser']['alter']['max_length'] = '300';
  $handler->display->display_options['fields']['field_jobteaser']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['field_jobteaser']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_jobteaser']['settings'] = array(
    'trim_length' => '120',
  );
  /* Felt: Indhold: Content */
  $handler->display->display_options['fields']['field_jobdescription']['id'] = 'field_jobdescription';
  $handler->display->display_options['fields']['field_jobdescription']['table'] = 'field_data_field_jobdescription';
  $handler->display->display_options['fields']['field_jobdescription']['field'] = 'field_jobdescription';
  $handler->display->display_options['fields']['field_jobdescription']['label'] = '';
  $handler->display->display_options['fields']['field_jobdescription']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_jobdescription']['element_label_colon'] = FALSE;
  /* Felt: Indhold: Jobtitel */
  $handler->display->display_options['fields']['field_jobtitle_1']['id'] = 'field_jobtitle_1';
  $handler->display->display_options['fields']['field_jobtitle_1']['table'] = 'field_data_field_jobtitle';
  $handler->display->display_options['fields']['field_jobtitle_1']['field'] = 'field_jobtitle';
  $handler->display->display_options['fields']['field_jobtitle_1']['label'] = '';
  $handler->display->display_options['fields']['field_jobtitle_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_jobtitle_1']['alter']['text'] = '<span class=\'views-label\'><i class="fa fa-users"></i>Jobtitel: </span>[field_jobtitle_1]';
  $handler->display->display_options['fields']['field_jobtitle_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_jobtitle_1']['element_wrapper_class'] = 'mobile-field views-field-field-jobtitle';
  /* Felt: Indhold: Application date */
  $handler->display->display_options['fields']['field_applicationdeadline_1']['id'] = 'field_applicationdeadline_1';
  $handler->display->display_options['fields']['field_applicationdeadline_1']['table'] = 'field_data_field_applicationdeadline';
  $handler->display->display_options['fields']['field_applicationdeadline_1']['field'] = 'field_applicationdeadline';
  $handler->display->display_options['fields']['field_applicationdeadline_1']['label'] = '';
  $handler->display->display_options['fields']['field_applicationdeadline_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_applicationdeadline_1']['alter']['text'] = '<span class=\'views-label\'><i class="fa fa-calendar"></i>Ansøgningsfrist:</span>[field_applicationdeadline_1]';
  $handler->display->display_options['fields']['field_applicationdeadline_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_applicationdeadline_1']['element_wrapper_class'] = 'mobile-field views-field-field-date';
  $handler->display->display_options['fields']['field_applicationdeadline_1']['settings'] = array(
    'format_type' => 'short_ds',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Felt: Indhold: Geografi */
  $handler->display->display_options['fields']['field_job_geo_1']['id'] = 'field_job_geo_1';
  $handler->display->display_options['fields']['field_job_geo_1']['table'] = 'field_data_field_job_geo';
  $handler->display->display_options['fields']['field_job_geo_1']['field'] = 'field_job_geo';
  $handler->display->display_options['fields']['field_job_geo_1']['label'] = '';
  $handler->display->display_options['fields']['field_job_geo_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_job_geo_1']['alter']['text'] = '<i class="fa fa-map-marker"></i>[field_job_geo_1] ';
  $handler->display->display_options['fields']['field_job_geo_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_job_geo_1']['element_wrapper_class'] = 'views-field-field-location mobile-field';
  $handler->display->display_options['fields']['field_job_geo_1']['type'] = 'taxonomy_term_reference_plain';
  /* Felt: Global: Tilpasset tekst */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = 'Læs mere';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing']['element_wrapper_class'] = 'link-more mobile-field';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filterkriterie: Indhold: Udgivet */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filterkriterie: Indhold: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'job' => 'job',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filterkriterie: Global: Combine fields filter */
  $handler->display->display_options['filters']['combine']['id'] = 'combine';
  $handler->display->display_options['filters']['combine']['table'] = 'views';
  $handler->display->display_options['filters']['combine']['field'] = 'combine';
  $handler->display->display_options['filters']['combine']['operator'] = 'word';
  $handler->display->display_options['filters']['combine']['group'] = 1;
  $handler->display->display_options['filters']['combine']['exposed'] = TRUE;
  $handler->display->display_options['filters']['combine']['expose']['operator_id'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['operator'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['identifier'] = 'combine';
  $handler->display->display_options['filters']['combine']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    7 => 0,
  );
  $handler->display->display_options['filters']['combine']['fields'] = array(
    'field_jobtitle' => 'field_jobtitle',
    'field_headline' => 'field_headline',
    'field_jobteaser' => 'field_jobteaser',
    'field_jobdescription' => 'field_jobdescription',
  );
  /* Filterkriterie: Indhold: Geografi (field_job_geo) */
  $handler->display->display_options['filters']['field_job_geo_tid']['id'] = 'field_job_geo_tid';
  $handler->display->display_options['filters']['field_job_geo_tid']['table'] = 'field_data_field_job_geo';
  $handler->display->display_options['filters']['field_job_geo_tid']['field'] = 'field_job_geo_tid';
  $handler->display->display_options['filters']['field_job_geo_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_job_geo_tid']['expose']['operator_id'] = 'field_job_geo_tid_op';
  $handler->display->display_options['filters']['field_job_geo_tid']['expose']['operator'] = 'field_job_geo_tid_op';
  $handler->display->display_options['filters']['field_job_geo_tid']['expose']['identifier'] = 'field_job_geo_tid';
  $handler->display->display_options['filters']['field_job_geo_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    7 => 0,
  );
  $handler->display->display_options['filters']['field_job_geo_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_job_geo_tid']['vocabulary'] = 'job_geography';
  $handler->display->display_options['block_caching'] = '8';

  /* Display: job for partnerprofile */
  $handler = $view->new_display('block', 'job for partnerprofile', 'job_partnerprofile');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Stillingsopslag';
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'newest_jobs mobil-event frontpage-jobs';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '3';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'node clearfix';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['footer'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Felt: Indhold: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Felt: Felt: Headline */
  $handler->display->display_options['fields']['field_headline_1']['id'] = 'field_headline_1';
  $handler->display->display_options['fields']['field_headline_1']['table'] = 'field_data_field_headline';
  $handler->display->display_options['fields']['field_headline_1']['field'] = 'field_headline';
  $handler->display->display_options['fields']['field_headline_1']['label'] = '';
  $handler->display->display_options['fields']['field_headline_1']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['field_headline_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_headline_1']['element_wrapper_class'] = 'mobile-title';
  $handler->display->display_options['fields']['field_headline_1']['element_default_classes'] = FALSE;
  /* Felt: Global: Feltgruppe */
  $handler->display->display_options['fields']['fieldset']['id'] = 'fieldset';
  $handler->display->display_options['fields']['fieldset']['table'] = 'views';
  $handler->display->display_options['fields']['fieldset']['field'] = 'fieldset';
  $handler->display->display_options['fields']['fieldset']['label'] = 'Åben';
  $handler->display->display_options['fields']['fieldset']['children'] = array(
    0 => 'field_logo',
    1 => 'fieldset_2',
  );
  $handler->display->display_options['fields']['fieldset']['fieldset']['type'] = 'div';
  $handler->display->display_options['fields']['fieldset']['fieldset']['classes'] = 'mobile-event-row';
  /* Felt: Indhold: Logo */
  $handler->display->display_options['fields']['field_logo']['id'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['table'] = 'field_data_field_logo';
  $handler->display->display_options['fields']['field_logo']['field'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['label'] = '';
  $handler->display->display_options['fields']['field_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_logo']['element_wrapper_class'] = 'field-name-field-logo';
  $handler->display->display_options['fields']['field_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_logo']['settings'] = array(
    'image_style' => '149x136px',
    'image_link' => '',
  );
  /* Felt: Global: Feltgruppe */
  $handler->display->display_options['fields']['fieldset_2']['id'] = 'fieldset_2';
  $handler->display->display_options['fields']['fieldset_2']['table'] = 'views';
  $handler->display->display_options['fields']['fieldset_2']['field'] = 'fieldset';
  $handler->display->display_options['fields']['fieldset_2']['label'] = 'Right part';
  $handler->display->display_options['fields']['fieldset_2']['children'] = array(
    0 => 'fieldset_1',
    1 => 'field_headline',
    2 => 'field_jobteaser',
    3 => 'nothing',
  );
  $handler->display->display_options['fields']['fieldset_2']['fieldset']['type'] = 'div';
  $handler->display->display_options['fields']['fieldset_2']['fieldset']['classes'] = 'right-part';
  /* Felt: Global: Feltgruppe */
  $handler->display->display_options['fields']['fieldset_1']['id'] = 'fieldset_1';
  $handler->display->display_options['fields']['fieldset_1']['table'] = 'views';
  $handler->display->display_options['fields']['fieldset_1']['field'] = 'fieldset';
  $handler->display->display_options['fields']['fieldset_1']['label'] = 'Top';
  $handler->display->display_options['fields']['fieldset_1']['children'] = array(
    0 => 'field_applicationdeadline',
    1 => 'field_job_geo',
  );
  $handler->display->display_options['fields']['fieldset_1']['fieldset']['type'] = 'div';
  $handler->display->display_options['fields']['fieldset_1']['fieldset']['classes'] = 'top-line';
  /* Felt: Indhold: Application date */
  $handler->display->display_options['fields']['field_applicationdeadline']['id'] = 'field_applicationdeadline';
  $handler->display->display_options['fields']['field_applicationdeadline']['table'] = 'field_data_field_applicationdeadline';
  $handler->display->display_options['fields']['field_applicationdeadline']['field'] = 'field_applicationdeadline';
  $handler->display->display_options['fields']['field_applicationdeadline']['label'] = '';
  $handler->display->display_options['fields']['field_applicationdeadline']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_applicationdeadline']['alter']['text'] = '<i class="fa fa-calendar"></i> <span class=\'views-label\'>Ansøgningsfrist :</span>[field_applicationdeadline]';
  $handler->display->display_options['fields']['field_applicationdeadline']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_applicationdeadline']['settings'] = array(
    'format_type' => 'short_ds',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Felt: Indhold: Geografi */
  $handler->display->display_options['fields']['field_job_geo']['id'] = 'field_job_geo';
  $handler->display->display_options['fields']['field_job_geo']['table'] = 'field_data_field_job_geo';
  $handler->display->display_options['fields']['field_job_geo']['field'] = 'field_job_geo';
  $handler->display->display_options['fields']['field_job_geo']['label'] = '';
  $handler->display->display_options['fields']['field_job_geo']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_job_geo']['alter']['text'] = '<i class="fa fa-map-marker"></i>[field_job_geo]';
  $handler->display->display_options['fields']['field_job_geo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_job_geo']['type'] = 'taxonomy_term_reference_plain';
  /* Felt: Felt: Headline */
  $handler->display->display_options['fields']['field_headline']['id'] = 'field_headline';
  $handler->display->display_options['fields']['field_headline']['table'] = 'field_data_field_headline';
  $handler->display->display_options['fields']['field_headline']['field'] = 'field_headline';
  $handler->display->display_options['fields']['field_headline']['label'] = '';
  $handler->display->display_options['fields']['field_headline']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_headline']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['field_headline']['element_label_colon'] = FALSE;
  /* Felt: Indhold: Teaser */
  $handler->display->display_options['fields']['field_jobteaser']['id'] = 'field_jobteaser';
  $handler->display->display_options['fields']['field_jobteaser']['table'] = 'field_data_field_jobteaser';
  $handler->display->display_options['fields']['field_jobteaser']['field'] = 'field_jobteaser';
  $handler->display->display_options['fields']['field_jobteaser']['label'] = '';
  $handler->display->display_options['fields']['field_jobteaser']['element_label_colon'] = FALSE;
  /* Felt: Global: Tilpasset tekst */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = 'Læs mere';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing']['element_wrapper_class'] = 'mobile-more';
  $handler->display->display_options['block_caching'] = '4';
  $translatables['jobs'] = array(
    t('Master'),
    t('mere'),
    t('Udfør'),
    t('Gendan'),
    t('Sortér efter'),
    t('Stigende'),
    t('Faldende'),
    t('Block'),
    t('job for partnerprofile11111'),
    t('Stillingsopslag'),
    t('Elementer pr. side'),
    t('- Alle -'),
    t('Forskydning'),
    t('« første'),
    t('‹ forrige'),
    t('næste ›'),
    t('sidste »'),
    t('+'),
    t('Job contacts'),
    t('Kontakt'),
    t('about'),
    t('Contacts'),
    t('Tlf.'),
    t('<a href="mailto:[field_email-value]">[field_email-value]</a>'),
    t('<a href="http://[field_www-value]">[field_www-value]</a>'),
    t('Anden'),
    t('Ansættelsesforhold'),
    t('Jobtitel'),
    t('Geografi'),
    t('Ansøgningsfrist'),
    t('Tiltrædelsesdato'),
    t('Ønsket publisering'),
    t('Alle'),
    t('Newest jobs'),
    t('Jobopslag '),
    t('<i class="fa fa-calendar"></i> <span class=\'views-label\'>Ansøgningsfrist :</span>[field_applicationdeadline]'),
    t('Job page'),
    t('Avancerede indstillinger'),
    t('DATO'),
    t('Vælg et filter og klik på Anvend for at se resultater'),
    t('Feltgruppe'),
    t('Top line'),
    t('<span class=\'views-label\'><i class="fa fa-users"></i>Jobtitel:</span>[field_jobtitle]'),
    t('<span class=\'views-label\'><i class="fa fa-calendar"></i>Ansøgningsfrist:</span>[field_applicationdeadline] '),
    t('<i class="fa fa-map-marker"></i>[field_job_geo]'),
    t('<span class=\'views-label\'><i class="fa fa-users"></i>Jobtitel: </span>[field_jobtitle_1]'),
    t('<span class=\'views-label\'><i class="fa fa-calendar"></i>Ansøgningsfrist:</span>[field_applicationdeadline_1]'),
    t('<i class="fa fa-map-marker"></i>[field_job_geo_1] '),
    t('Læs mere'),
    t('job for partnerprofile'),
    t('Åben'),
    t('Right part'),
    t('Top'),
  );
  $export['jobs'] = $view;

  return $export;
}
